VB/DXPivotGrid_CustomizeChartData/MainPage.xaml

<UserControl xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"  
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="DXPivotGrid_CustomizeChartData.MainPage"
             d:DesignHeight="300" d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <dxpg:PivotGridControl x:Name="pivotGridControl1" ChartSelectionOnly="False"
                               CustomChartDataSourceData="pivotGridControl1_CustomChartDataSourceData">
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField FieldName="ShipCountry" Caption="Country" Area="RowArea"
                                     x:Name="fieldCountry" TopValueCount="7"/>
                <dxpg:PivotGridField FieldName="ShipName" Caption="Customer" Area="RowArea"
                                     x:Name="fieldCustomer"/>
                <dxpg:PivotGridField FieldName="Freight" Area="DataArea"
                                     x:Name="fieldFreight"/>
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>
        <dxc:ChartControl DataSource="{Binding ElementName=pivotGridControl1, Path=ChartDataSource}"
                          Grid.Row="1" x:Name="chartControl1" >
            <dxc:ChartControl.Legend>
                <dxc:Legend Visibility="Visible" />
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.SeriesTemplate>
                        <dxc:BarSideBySideSeries2D/>
                    </dxc:XYDiagram2D.SeriesTemplate>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
    </Grid>
</UserControl>
